<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    body{
    margin: 0;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 1px;
    }

    h1 {
    text-align: center;
    color: #d3cbc4;
    font-size: 2.6vw;
    }

    h2 {
    color: #d3cbc4;
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    padding-left: 0.3em;
    font-size: 1.6vw;
    }

    h3{
        font-size: 1.3vw;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }

    p{
        font-size: 1vw;
        margin-block-start: 0.6em;
        margin-block-end: 0.6em;
    }

    img{
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .content{
        display: flex; 
        width: 70%; 
        margin: auto;
    }

    .content_right{
        width: 45%;  
        background-color: #e2d9d0;
    }

    .light_theme{
        background-color: #e2d9d0;
    }

    .dark-theme{
        background-color: #f7ce46;
    }

    .content_right_img{
        width: 70%; 
        margin: 15%;
    }

    .info{
        margin: 40px 0px;
    }

    .info_title{
        border: solid 1px #2b2c2e; 
        background-color: #2b2c2e; 
        width: 80%; 
        margin: 20px 10%;
        display: flex;
        justify-content: space-between;
    }

    .info_description{
        width: 80%; 
        margin:20px 10%;
    }

    .buttons_container{
        margin-top: 100px; 
        display: flex; 
        justify-content: center;
    }

    .button_red{
        border: 1px solid black;
        width: 20%;
        margin: 1.5%;
        cursor: pointer;
        padding: 5px;
        background-color: #e2d9d0;
        font-size: 1vw;
    }

    .home_button_all {
        border: 1px solid black;
        width: 38%;
        margin: auto;
        cursor: pointer;
        background-color: #34343f;
        margin: 20px;
        padding: 10px;
    }

    .home_button_all a{
        color: #e2d9d0;
        font-size: 1.5vw;
        text-decoration: none;
    }

    .content_left{
        width: 55%;
    }

    .name{
        background-color: #2b2c2e;  
        padding: 8% 0; 
        text-align: center;
    }

    .name p{
        color: whitesmoke;
        font-size: 1.2vw;
    }

    ul{
        padding-inline-start: 20px;
        font-size: 1vw;
    }

    .switch {
    position: absolute;
    right: 17%;
    top: 2%;
    width: 60px;
    height: 34px;
    }

    .switch input {display:none;}

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f7ce46;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #e2d9d0;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #e2d9d0;
    }

    input:checked + .slider:before {
    transform: translateX(26px);
    }

    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }

</style>
<body>
    <div class="content">

        <div class="content_right light-theme">
            <div class="content_right_img">
                <img src="https://github.com/novikilya47/Verst/raw/main/326_oooo.plus-2.png" title="image">
            </div>

            <div class="info" id="content_right_info_about">
                <div class="info_title">
                    <h2>О себе</h2>
                    <button onclick="redactor('.button_1', '.about')" class="button_red button_1">
                        ред.
                    </button>
                </div>

                <div class="info_description about">
                    <p>Просто красавчик, офигенный парень.</p>
                </div>
            </div>

            <div class="info" id="content_right_info_contacts">
                <div class="info_title">
                    <h2>Свяжитесь со мной</h2>
                    <button onclick="redactor('.button_2', '.contacts')" class="button_red button_2">
                        ред.
                    </button>
                </div>

                <div class="info_description contacts">
                    <p>Email: novikilya-1998@mail.ru</p>
                    <p>Моб.: +375 (29) 107 93 15</p>
                </div>
            </div>

            <div class="buttons_container">
                <button onclick="create()" class="home_button_all" id="home_button_all_add">
                    <a>Добавить информацию</a>
                </button>
            </div>
        </div>

        <div class="content_left">

            <div class="name">
                <label class="switch" onchange="theme()">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>
                <h1>НОВИК ИЛЬЯ</h1>
                <p>Веб разработчик</p>
            </div>

            <div class="info">
                <div class="info_title">
                    <h2> Опыт работы</h2>  
                </div>

                <div class="info_description">
                    <h3>Стажер/веб-программист по технологии JavaScript - VironIT</h3>
                    <h3>Верстка сайтов на фрилансе</h3>
                </div>
            </div>

            <div class="info">
                <div class="info_title">
                    <h2>Образование</h2>
                </div>

                <div class="info_description">
                    <h3>Белорусский государственный университет / Институт бизнеса БГУ</h3>
                    <p>Окончил со средним баллом 8.6, защитил диплом на 10 баллов</p>
                </div>

                <div class="info_description">
                    <h3>Курсы “Программирование на Java” - IT-Academy.</h3>
                    <p>Окончил с баллом 8</p>
                </div>

                <div class="info_description">
                    <h3>Курсы “Разработка веб-сайтов с использованием HTML, CSS и JavaScript” - IT-Academy.</h3>
                    <p>Окончил с баллом 9</p>
                </div>
            </div>

            <div class="info">
                <div class="info_title">
                    <h2>Навыки</h2>
                </div>

                <div class="info_description">
                    <ul>
                        <li> Владение ПК на уровне опытного пользователя.</li>
                        <li>Свободно работаю с пакетом MS Office, имеются навыки работы с Adobe Illustrator, Adobe Photoshop.</li>
                        <li>Отличное знание языков разметки документов (web-сайтов): HTML 5, CSS 3 (Flexbox, Grid). </li>
                        <li>Умение работать с Git’ом.</li>
                        <li>JQuery на уровне взаимодействия с DOM.</li>
                        <li>Начальные знания Javascript.</li>
                        <li>Уровень владения английским языком - B1.</li>
                    </ul>
                </div>
            </div>    
        </div>
    </div>

    <script>
        
    function theme () {
        let page = document.querySelector('.content_right')
        page.classList.toggle('dark-theme'); 
        page.classList.toggle('light-theme');
    };

    function redactor(button_class, block_class){
        let button = document.querySelector(button_class);
        let block = document.querySelector(block_class);
        if (button.textContent == "ред."){
            button.textContent = "сохр.";
            block.contentEditable = true;
            block.focus();
        } else {
            button.textContent = "ред.";
            block.contentEditable = false;
        }
    }

    function create(){
        let block_after= document.querySelector("#content_right_info_contacts");
        let button = document.querySelector(".buttons_container");
        block_after.insertAdjacentHTML('afterend', 
            `<div class="info" id="content_right_info_extra">
                <div class="info_title">
                    <h2>Доп. информация</h2>
                    <button onclick="redactor('.button_3', '.extra')" class="button_red button_3">
                        ред.
                    </button>
                </div>

                <div class="info_description extra">
                    <p>Запишите тут дополнительную информацию</p>
                </div>
            </div>`);

        button.insertAdjacentHTML('beforeend', 
        `<button onclick="remove()" class="home_button_all" id="home_button_all_delete">
            <a>Удалить информацию</a>
        </button>`);

        document.querySelector("#home_button_all_add").remove();
        
    } 

    function remove(){
        document.querySelector("#content_right_info_extra").remove();
        document.querySelector("#home_button_all_delete").remove();
        document.querySelector(".buttons_container").insertAdjacentHTML('beforeend', 
            `<button onclick="create()" class="home_button_all" id="home_button_all_add">
                    <a>Добавить информацию</a>
            </button>`);
    }

    </script>
</body>
</html>